Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 0.1
      Plane Cell Count: 20
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.2
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 1.4
      Pitch: 0.35
      Yaw: 0.9
      Focal Point:
        X: 0.1
        Y: 0.05
        Z: 0.2
Window Geometry:
  Height: 800
  Width: 1200
